[loggers]
keys=root,database

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter,verboseFormatter


[formatter_simpleFormatter]
format=%(asctime)s - %(processName)s[%(process)s] - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_verboseFormatter]
format=%(asctime)s - %(filename)s:%(lineno)s - %(funcName)s - %(processName)s[%(process)s]:%(thread)d - %(levelname)s - %(message)s
datefmt=


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[logger_root]
level=INFO
handlers=consoleHandler
propagate=0

[logger_database]
level=DEBUG
handlers=consoleHandler
qualname=agentcluster.database
propagate=0

