[loggers]
keys=root,pysnmp,agentcluster,browser,database

[handlers]
keys=syslogHandler

[formatters]
keys=simpleSyslogFormatter,verboseSyslogFormatter


[formatter_simpleSyslogFormatter]
class=agentcluster.logger.rfc5424Formatter
format=%(message)s
datefmt=

[formatter_verboseSyslogFormatter]
class=agentcluster.logger.rfc5424Formatter
format=%(filename)s:%(lineno)s - %(funcName)s - %(thread)d - %(levelname)s - %(message)s
datefmt=


[handler_syslogHandler]
class=logging.handlers.SysLogHandler
level=INFO
formatter=simpleSyslogFormatter
args=( ("127.0.0.1", 514), )

[logger_root]
level=DEBUG
handlers=syslogHandler
propagate=0

[logger_pysnmp]
level=INFO
handlers=syslogHandler
qualname=pysnmp
propagate=0

[logger_agentcluster]
level=DEBUG
handlers=syslogHandler
qualname=agentcluster
propagate=0

[logger_browser]
level=DEBUG
handlers=syslogHandler
qualname=agentcluster.browser
propagate=0

[logger_database]
level=DEBUG
handlers=syslogHandler
qualname=agentcluster.database
propagate=0

